WpfApp15/ViewModel/LogServer.xaml

<UserControl x:Class="WpfApp15.ViewModel.LogServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"   d:DesignHeight="310" d:DesignWidth="740"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:scripts="clr-namespace:WpfApp15.Scripts">
    <UserControl.Resources>
        <scripts:ClientIdConverter x:Key="ConverterIdClient" />
    </UserControl.Resources>
    <Grid Height="315" MinHeight="315" MinWidth="740" Width="740">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.9}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10,0" Grid.Row="0" Grid.Column="0" Command="{Binding StartServer}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content" Value="Запустить сервер" />
                            <Setter Property="Background" Value="BlueViolet"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOnServer}" Value="True">
                                    <Setter Property="Content" Value="Остановить сервер" />
                                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ListView Margin="20,10" Grid.Row="0"  Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Foreground="{DynamicResource text_brush2}"
                              SelectedItem="{Binding SelectedData}"
                              x:Name="list_Data" ItemsSource="{Binding Clients}"
                              IsSynchronizedWithCurrentItem="False"
                              BorderBrush="#8987FF02" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="Text" Value="Сервер отключен" />
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsOnServer}" Value="True">
                                                        <Setter Property="Text" Value="{Binding  SelectedData.Id, Converter={StaticResource ConverterIdClient},TargetNullValue='',FallbackValue='ID клиента: не выбрано'}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="Images/Person_48px.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock Foreground="Red" Text="Управление клиентским компьютером"></TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="Images/Administrative Tools_48px.png" />
                                </MenuItem.Icon>
                                <MenuItem Command="{Binding KillClient}">
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Убить процесс"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Close Window_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding Screenlock}">
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Блокировка экрана"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Lock Landscape_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding DisconnectClient}">
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Отключить (переподключится)"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Disconnected_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding RaisePerms}">
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Поднять уровень разрешения (будет перезапущен)"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Double Up_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding UpdateClient}">
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Обновление клиента"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Restart_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock Foreground="Red" Text="Информация о клиенте"></TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="Images/Info_48px.png" />
                                </MenuItem.Icon>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Получить запущенные приложения"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Windows Client_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Получить информацию о компьютере"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Monitor_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Открыть браузер файлов"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Opened Folder_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Получить аппаратное обеспечение"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Server_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock Foreground="Red" Text="Дополнения клиента"></TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="Images/Flash On_48px.png" />
                                </MenuItem.Icon>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Живой кейлоггер"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Compose_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Command="{Binding OpenRemoteDekstop}">
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Удаленный рабочий стол"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Laptop_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Удаленная Shell"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Console_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Аудио рекордер (Микрофон)"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Headphones_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Открытый сайт"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Website_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock Foreground="Red" Text="Общение с клиентами"></TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Source="Images/Communication_48px.png" />
                                </MenuItem.Icon>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Отправить сообщение"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Paper Plane_48px.png" />
                                    </MenuItem.Icon>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock x:Name="HeaderMes" Foreground="Red" Text="Заголовок"></TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBox x:Name="Message" Foreground="Red" Text="{Binding Header}" ></TextBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Foreground="Red" Text="Сообщение"></TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBox Foreground="Red" Text="{Binding Message}"></TextBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Foreground="Red" Text="Кнопка (ы)"></TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <ComboBox ItemsSource="{Binding MessageBoxButtons}" SelectedItem="{Binding SelectedButton}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding }"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Foreground="Red" Text="Значок"></TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <ComboBox ItemsSource="{Binding MessageBoxIcons}"  SelectedItem="{Binding SelectedIcon}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding }"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Command="{Binding SendMessageTest}">
                                        <MenuItem.Header>
                                            <TextBlock Foreground="Red" Text="Предварительный просмотр"></TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Command="{Binding SendMessage}">
                                        <MenuItem.Header>
                                            <TextBlock Foreground="Red" Text="Отправить"></TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Отправить текст в речь"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Paper Plane_48px.png" />
                                    </MenuItem.Icon>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Foreground="Red" Text="Сообщение"></TextBlock>
                                        </MenuItem.Header>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <TextBox Foreground="Red" Text="{Binding MessageSound}"></TextBox>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Command="{Binding SendMessageSound}">
                                        <MenuItem.Header>
                                            <TextBlock Foreground="Red" Text="Отправить"></TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Foreground="Red" Text="Открытый чат"></TextBlock>
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <Image Source="Images/Chat_48px.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Path=Id}">
                                <GridViewColumn.Header >
                                    <TextBlock>
                               <Run FontSize="15" Foreground="Black"  FontWeight="Bold">ID</Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Path=IPAddress}">
                                <GridViewColumn.Header >
                                    <TextBlock>
                                <Run FontSize="15"   Foreground="Black"  FontWeight="Bold">IP Address</Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  Width="auto"  DisplayMemberBinding="{Binding Path=ClientTag}">
                                <TextBlock>
                                    <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="Client Tag"/>
                                        <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text=" "/>
                                </TextBlock>
                            </GridViewColumn>
                            <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Path=AntiVirus}">
                                <TextBlock Width="81"><Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="Anti-Virus"/>
                                        <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text=" "/>
                                </TextBlock>
                            </GridViewColumn>
                            <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Path=OperatingSystem}">
                                <TextBlock Width="auto"><Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="Operating System"/>
                                        <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text=" "/>
                                </TextBlock>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >

                            <Style.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF4188FF" Offset="1"/>
                                            <GradientStop Color="#FF4BE2FF" Offset="0.08"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
