WpfApp15/ViewModel/UserControl/AudioRecorder.xaml

<Window x:Class="WpfApp15.ViewModel.UserControl.AudioRecorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15.ViewModel.UserControl" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local11="clr-namespace:MaxsGorn" 
        xmlns:other="clr-namespace:WpfApp15.Scripts.Other" xmlns:scripts="clr-namespace:WpfApp15.Scripts.Value_Converts" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="AudioRecrder" 
        Height="450" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseAudioWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <scripts:RoundTimeConverter x:Key="RoundTimeConvert"></scripts:RoundTimeConverter>
        <Style TargetType="{x:Type local:AudioRecorder}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}" Margin="0,-32,-52,-0.4">
                            <Grid>
                                <Border BorderThickness="{Binding BeingMoved, Converter={local11:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36.8" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,-0.4,1.8" Grid.RowSpan="1">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFD10000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>

                                        </Grid.ColumnDefinitions>
                                        <Grid  Grid.Column="2">
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="91" >
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                Command="{Binding MinimizeCommand}"  WindowChrome.IsHitTestVisibleInChrome="True"
                                                Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Width="30" Height="30"
                                                        Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                                        Command="{Binding MaximizeCommand}" >
                                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                                </Button>
                                                <Button ToolTip="Закрыть программу"
                                                         WindowChrome.IsHitTestVisibleInChrome="True"
                                                        x:Name="ButtonClose"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                                Command="{Binding CloseCommand}">
                                                    <materialDesign:PackIcon Kind="Power"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True" Margin="0,1.2,-0.4,-0.8" Grid.RowSpan="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
        ResizeBorderThickness="{Binding ResizeBorderThickness}" 
        CaptionHeight="{Binding TitleHeight}"
        CornerRadius="0"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF760909" Offset="1"/>
                <GradientStop Color="#FF2E0E0E" Offset="0.358"/>
                <GradientStop Color="#FF6C0000"/>
                <GradientStop Color="#FF460303" Offset="0.889"/>
                <GradientStop Color="#FF6C0000" Offset="0.596"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="0,10,0,0"
                               VerticalAlignment="Top"
                               Height="35" HorizontalAlignment="Center"
                               Width="153" FontSize="18" Foreground="White"
                               TextAlignment="Center" LineHeight="20"
                               FontFamily="Lucida Handwriting">Диктофон
        </TextBlock>

        <Image Height="170"  Grid.Row="1"
                       gif:ImageBehavior.AutoStart="True"
       gif:ImageBehavior.AnimatedSource="/WpfApp15;component/ViewModel/Images/microphone.gif"/>
        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="2"
                               VerticalAlignment="Top" 
                               Height="25" HorizontalAlignment="Center"
                               Width="auto" FontSize="18" Foreground="White"
                               TextAlignment="Center" LineHeight="20"
                               FontFamily="Lucida Handwriting">
            <Run Text="{Binding Time, Converter={StaticResource RoundTimeConvert},  FallbackValue='',  TargetNullValue='00:00:00'}"></Run>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="51,2.4,81,14.6" Grid.RowSpan="2">
            <Button Margin="25,5,5,42.2"  IsEnabled="{Binding IsReady}" Grid.RowSpan="3" Height="{Binding ElementName=img1, Path=Height}"  Background="Transparent" Command="{Binding PlayAudio}"
                    Width="60">
                <Image Source="/WpfApp15;component/ViewModel/Images/play.png"   Width="27"  >
                </Image>
            </Button>
            <Button ToolTip="Сохранить в Google Drive" Margin="5,5,5,42" IsEnabled="{Binding IsReady}" Grid.RowSpan="3" Height="{Binding ElementName=img1, Path=Height}" Width="58"  Background="Transparent" Command="{Binding SentGoogleDrive}">
                <Image  Source="/WpfApp15;component/ViewModel/Images/Download_48px.png" Height="39" Width="28">
                </Image>
            </Button>
        </StackPanel>

        <Border CornerRadius="10" Padding="2" Grid.Column="1" Height="auto" Width="auto" BorderThickness="1"
                VerticalAlignment="Top" Background="{Binding ElementName=bt, Path=Background}" Margin="0,0,0 10"  HorizontalAlignment="Center" x:Name="play" Grid.Row="5">
            <Button Cursor="Hand"
                    Margin="1"                   
                    x:Name="bt"
                    BorderBrush="Transparent"
                    Background="#FFD30505"
                    Foreground="Black"
                    FontSize="18"
                    Height="auto"
                    FontWeight="Bold"
                    Command="{Binding WriteAudio}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="{Binding ElementName=play, Path=Background}"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="Записать звук" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Recording}" Value="True">
                                <Setter Property="Content" Value="Отмена записи" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
