WpfApp15/ViewModel/UserControl/ChatWindow.xaml

<Window x:Class="WpfApp15.ViewModel.UserControl.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15.ViewModel.UserControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local11="clr-namespace:MaxsGorn" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:program="clr-namespace:WpfApp15.Scripts.Model.Program"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseAudioWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
  
        <Style TargetType="{x:Type local:ChatWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}" Margin="0,-32,-52,-0.4">
                            <Grid>
                                <Border BorderThickness="{Binding BeingMoved, Converter={local11:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36.8" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,-0.4,1.8" Grid.RowSpan="1">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFD10000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>

                                        </Grid.ColumnDefinitions>
                                        <Grid  Grid.Column="2">
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="91" >
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                Command="{Binding MinimizeCommand}"  WindowChrome.IsHitTestVisibleInChrome="True"
                                                Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Width="30" Height="30"
                                                        Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                                        Command="{Binding MaximizeCommand}" >
                                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                                </Button>
                                                <Button ToolTip="Закрыть программу"
                                                         WindowChrome.IsHitTestVisibleInChrome="True"
                                                        x:Name="ButtonClose"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                                Command="{Binding CloseCommand}">
                                                    <materialDesign:PackIcon Kind="Power"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True" Margin="0,1.2,-0.4,-0.8" Grid.RowSpan="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
        ResizeBorderThickness="{Binding ResizeBorderThickness}" 
        CaptionHeight="{Binding TitleHeight}"
        CornerRadius="0"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        
        <ListBox Margin="0,0,-0.4,100.2" VerticalAlignment="Bottom"
          ItemsSource="{x:Static program:ChatWindowModel.Items}" Height="305">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Background="{StaticResource PrimaryHueDarkBrush}" CornerRadius="15 15 15 0" Margin="10 12">
                            <TextBlock Margin="15"  TextWrapping="Wrap" Text="{Binding Name}"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Background="#FFAFE6B2" VerticalAlignment="Bottom">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Text}" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <Button Grid.Column="3" Command="{Binding SendMessage}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>
                <Button Grid.Column="2" Background="{x:Null}" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Attachment" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </Button>
                <Button Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Smiley" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
