WpfApp15/ViewModel/UserControl/DbFiles.xaml

<UserControl x:Class="WpfApp15.ViewModel.UserControl.DbFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp15.ViewModel.UserControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:scripts="clr-namespace:WpfApp15.Scripts.Value_Converts"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <scripts:EmailConverter x:Key="EmailConverterId" />
    </UserControl.Resources>
    <Grid Height="315" MinHeight="315" MinWidth="740" Width="740">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.9}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Margin="20,10" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4"
                              HorizontalAlignment="Stretch"
                              Foreground="{DynamicResource text_brush2}"
                              SelectedItem="{Binding SelectedFiles}"
                              x:Name="list_Data"  ItemsSource="{Binding Files}"
                              IsSynchronizedWithCurrentItem="False"
                              BorderBrush="#8987FF02" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Path=id}">
                                <GridViewColumn.Header >
                                    <TextBlock>
                               <Run FontSize="15" Foreground="Black"  FontWeight="Bold">ID</Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Path=path}">
                                <GridViewColumn.Header >
                                    <TextBlock>
                                <Run FontSize="15"   Foreground="Black"  FontWeight="Bold">Path file in Google Drive</Run>
                                    </TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn  Width="auto"  DisplayMemberBinding="{Binding Path=DateTime}">
                                <TextBlock>
                                    <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="Date Create"/>
                                        <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text=" "/>
                                </TextBlock>
                            </GridViewColumn>
                            <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Path=UserId, Converter={StaticResource EmailConverterId},TargetNullValue='', FallbackValue='Eror'}">
                                <TextBlock Width="81"><Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="User Id"/>
                                        <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text=" "/>
                                </TextBlock>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >

                            <Style.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF4188FF" Offset="1"/>
                                            <GradientStop Color="#FF4BE2FF" Offset="0.08"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
