WpfApp15/ViewModel/UserControl/FileExploer.xaml

<Window x:Class="WpfApp15.ViewModel.UserControl.FileExploer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15.ViewModel.UserControl"
        mc:Ignorable="d"
        Title="FileExploer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Margin="20,10" Grid.Row="0"  Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Foreground="{DynamicResource text_brush2}"
                              SelectedItem="{Binding }"
                              x:Name="list_Data" ItemsSource="{Binding }"
                              IsSynchronizedWithCurrentItem="False"
                              BorderBrush="#8987FF02" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="Red" Text="Обновить"></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/WpfApp15;component/ViewModel/Images/Restart_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="Red" Text="Скачать файл"></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/WpfApp15;component/ViewModel/Images/Download_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="Red" Text="Загрузить файл"></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/WpfApp15;component/ViewModel/Images/Upload_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="Red" Text="Удалить файл"></TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/WpfApp15;component/ViewModel/Images/Close Window_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding }">
                        <GridViewColumn.Header >
                            <TextBlock>
                               <Run FontSize="15" Foreground="Black"  FontWeight="Bold">Имя файла</Run>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding }">
                        <GridViewColumn.Header >
                            <TextBlock>
                                <Run FontSize="15"   Foreground="Black"  FontWeight="Bold">Расширение</Run>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="auto"  DisplayMemberBinding="{Binding }">
                        <TextBlock>
                                <Run FontSize="15"   Foreground="Black"  FontWeight="Bold">Дата создания</Run>
                        </TextBlock>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >

                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF4188FF" Offset="1"/>
                                    <GradientStop Color="#FF4BE2FF" Offset="0.08"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Margin="25,12,10,12" Background="{Binding ElementName=tx1, Path=Background}" BorderBrush="Silver" CornerRadius="10 10 8 8" BorderThickness="1">
                <TextBox x:Name="tx1"  Margin="3" Width="500" Background="AliceBlue"></TextBox>
            </Border>
            <Border Margin="25,12" Background="{Binding ElementName=bt1, Path=Background}" BorderBrush="Silver" CornerRadius="10 10 8 8" BorderThickness="1">
                <Button x:Name="bt1" BorderThickness="0"
                        BorderBrush="Transparent" Margin="3" Command="{Binding }">
                    ^
                </Button>
            </Border>
            <Border Margin="25,12" Background="{Binding ElementName=bt1, Path=Background}" BorderBrush="Silver" CornerRadius="10 10 8 8" BorderThickness="1">
                <Button x:Name="bt2" BorderThickness="0" Command="{Binding }"
                        BorderBrush="Transparent" Margin="5 1 5 2">
                    Go
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
