WpfApp15/ViewModel/UserControl/LoginUi.xaml

<Window x:Class="WpfApp15.ViewModel.UserControl.LoginUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15.ViewModel.UserControl"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"               
        FontFamily="{DynamicResource MaterialDesignFont}" Width="350" Height="200"
		Title="Login" MinWidth="328" MinHeight="189" WindowStartupLocation="CenterScreen" Icon="/WpfApp15;component/ViewModel/Images/favicon.ico">
    <Grid>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/WpfApp15;component/Previewscreen/Logo.png" Height="50px"/>
                <Label x:Name="Login_lblText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="50px">Spy Hunter</Label>
            </WrapPanel>
            <Button x:Name="Login_btnLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="Auto"
					BorderThickness="0" Padding="0" Background="Transparent" Command="{Binding StartLogin}">
                <Image Source="/WpfApp15;component/ViewModel/Images/google_sign-in.png"/>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
