WpfApp15/ViewModel/UserControl/OpenUrl.xaml

<Window x:Class="WpfApp15.ViewModel.UserControl.OpenUrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15.ViewModel.UserControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local11="clr-namespace:MaxsGorn"
        mc:Ignorable="d"
        WindowStyle="None"  WindowStartupLocation="CenterOwner"
        Title="" Height="130" Width="700">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:RemoteDekstop}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}">
                            <Grid>
                                <Border BorderThickness="{Binding BeingMoved, Converter={local11:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0"  Background="{DynamicResource btn_2}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="340*"  />
                                            <ColumnDefinition Width="421*"  />
                                            <ColumnDefinition x:Name="col1"  MinWidth="263.2" Width="263*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left"  Grid.Column="0" Background="Transparent" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="50,0,0,0" Width="167">
                                            <TextBlock Foreground="White" Text="Открыть ссылку" Margin="10,0"  VerticalAlignment="Center" FontSize="20" FontFamily="Goudy Stout"/>
                                        </StackPanel>
                                        <Grid  Grid.Column="2"  Margin="0.2,0,0,-0.4">
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="91" >
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                Command="{Binding MinimizeCommand}"  WindowChrome.IsHitTestVisibleInChrome="True"
                                                Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                            Width="30" Height="30"
                                                        Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                            Command="{Binding MaximizeCommand}" >
                                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                                </Button>
                                                <Button ToolTip="Закрыть программу"
                                                         WindowChrome.IsHitTestVisibleInChrome="True"
                                                        x:Name="ButtonClose"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                                Command="{Binding CloseCommand}">
                                                    <materialDesign:PackIcon Kind="Power"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-0.4,2.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="10" BorderThickness="1" BorderBrush="Silver" CornerRadius="10" >
            <TextBox></TextBox>
        </Border>
        <Border Margin="10" BorderThickness="1"  Background="Blue"  BorderBrush="Silver" CornerRadius="10" Grid.Column="1">
            <Button Command="{Binding OpenUrl}" Background="Transparent" Width="auto" Content="Открыть" Margin="9.2,9.2,9.2,9.6" Name="bt1" BorderBrush="Transparent" BorderThickness="0" Height="Auto"></Button>
        </Border>
    </Grid>
</Window>
