WpfApp15/ViewModel/UserControl/ProcessForm.xaml

<Window x:Class="WpfApp15.ViewModel.UserControl.ProcessForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15.ViewModel.UserControl" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local11="clr-namespace:MaxsGorn"
        mc:Ignorable="d" AllowsTransparency="True"  WindowStyle="None"
        Title="ProcessForm" Height="450" Width="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseAudioWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type local:ProcessForm}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}" Margin="0,-32,-52,-0.4">
                            <Grid>
                                <Border BorderThickness="{Binding BeingMoved, Converter={local11:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36.8" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,-0.4,1.8" Grid.RowSpan="1">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FFD10000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>

                                        </Grid.ColumnDefinitions>
                                        <Grid  Grid.Column="2">
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="91" >
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                Command="{Binding MinimizeCommand}"  WindowChrome.IsHitTestVisibleInChrome="True"
                                                Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Width="30" Height="30"
                                                        Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                                        Command="{Binding MaximizeCommand}" >
                                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                                </Button>
                                                <Button ToolTip="Закрыть программу"
                                                         WindowChrome.IsHitTestVisibleInChrome="True"
                                                        x:Name="ButtonClose"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                                Command="{Binding CloseCommand}">
                                                    <materialDesign:PackIcon Kind="Power"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True" Margin="0,1.2,-0.4,-0.8" Grid.RowSpan="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
        ResizeBorderThickness="{Binding ResizeBorderThickness}" 
        CaptionHeight="{Binding TitleHeight}"
        CornerRadius="0"
        GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <ListView Margin="20,10" Grid.Row="0"  Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              Foreground="{DynamicResource text_brush2}"
                              SelectedItem="{Binding SelectedProcesses}"
                              x:Name="list_Data" ItemsSource="{Binding Processes}"
                              IsSynchronizedWithCurrentItem="False"
                              BorderBrush="#8987FF02" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteProcess}">
                        <MenuItem.Header>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text" Value="Завершить процесс" />
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/WpfApp15;component/ViewModel/Images/Person_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding SentGoogleDrive}">
                        <MenuItem.Header>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Text" Value="Сохранить в Google Drive" />
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="/WpfApp15;component/ViewModel/Images/Upload_48px.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="auto"  DisplayMemberBinding="{Binding Path=Id}">
                        <GridViewColumn.Header >
                            <TextBlock>
                               <Run FontSize="15" Foreground="Black"  FontWeight="Bold">ID</Run>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="auto" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header >
                            <TextBlock>
                                <Run FontSize="15"   Foreground="Black"  FontWeight="Bold">Название</Run>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="auto"  DisplayMemberBinding="{Binding Path=RealName}">
                        <TextBlock>
                                    <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text="Другое название"/>
                                        <Run Foreground="Black" FontWeight="Bold" FontSize="15" Text=" "/>
                        </TextBlock>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >

                    <Style.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF4188FF" Offset="1"/>
                                    <GradientStop Color="#FF4BE2FF" Offset="0.08"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
